

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Creating Popup Dialog Windows using JQuery
</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
        .web_dialog_overlay
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #000000;
            opacity: .15;
            filter: alpha(opacity=15);
            -moz-opacity: .15;
            z-index: 101;
            display: none;
        }
        .web_dialog
        {
            display: none;
            position: fixed;
            width: 380px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -190px;
            margin-top: -100px;
            background-color: #ffffff;
            border: 2px solid #336699;
            padding: 0px;
            z-index: 102;
            font-family: Verdana;
            font-size: 10pt;
        }
        .web_dialog_title
        {
            border-bottom: solid 2px #336699;
            background-color: #336699;
            padding: 4px;
            color: White;
            font-weight:bold;
        }
        .web_dialog_title a
        {
            color: White;
            text-decoration: none;
        }
        .align_right
        {
            text-align: right;
        }
      
    </style>
    <script type="text/javascript">

        $(document).ready(function ()
        {
            $("#btnShowSimple").click(function (e)
            {
                ShowDialog();
                e.preventDefault();
            });

            

            $("#btnClose").click(function (e)
            {
                HideDialog();
                e.preventDefault();
            });

            $("#btnSubmit").click(function (e)
            {
                var email = $("#emailTextBox").val();
                alert(email)
                HideDialog();
                e.preventDefault();
            });
        });

        function ShowDialog()
        {
            $("#overlay").show();
            $("#dialog").fadeIn(300);

        }

        function HideDialog()
        {
            $("#overlay").hide();
            $("#dialog").fadeOut(300);
        } 
        
    </script>
</head>
<body>
    <input type="button" id="btnShowSimple" value="Simple Dialog" />
    
    <br /><br />       
    
    <div id="overlay" class="web_dialog_overlay"></div>
    
    <div id="dialog" class="web_dialog">
    	<span class="web_dialog_title">Enter email address</span>
    	<span class="web_dialog_title align_right">
                    <a href="#" id="btnClose">Close</a>
        </span>
    	<br/><br/>
    	<input type='text' placeholder='Enter email' id='emailTextBox'/>
    	<br/><br>
    	<a href="#" data-theme="b" data-role="button" id="btnSubmit">Submit</a>
       
               
    </div>
</body>
</html>
